{
  "name": "mini-weather",
  "version": "1.0.0",
  "description": "A weather app with minimal design and privacy respect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "weather",
    "minimal",
    "privacy",
    "progressive-web-app"
  ],
  "author": "kayanerkama-alt",
  "license": "MIT",
  "engines": {
    "node": "18.x || 20.x"
  }
}